# jellyfin-preroll

./: DEPLOY.md  JellyfinPreroll.csproj  JellyfinPreroll.sln  LICENSE  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrar.cs  PrerollIntroProvider.cs  README.md  build-release.yml  configPage.html  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.PreRoll/: Jellyfin.Plugin.PreRoll.csproj  Plugin.cs  PluginConfiguration.cs  PreRollIntroProvider.cs  ServiceRegistrator.cs
Jellyfin.Plugin.PreRoll/Configuration/: configPage.html
JellyfinPreroll/: JellyfinPreroll.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrar.cs  PrerollIntroProvider.cs
JellyfinPreroll/Configuration/: configPage.html
scripts/: update_manifest.py
