<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.PreRoll</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.PreRoll</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Targets Jellyfin 10.9.x — for 10.8.x change to 10.8.0 and TargetFramework to net6.0 -->
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
